---
title: About
permalink: /
author: joe@grdnr.io
comments: false
---

Hi, welcome to my blog.

Career summary
-----------------

I started off my IT career in the web hosting industry in a product role, after studying Computer Science at Newcastle University. In this role at CatN (Fubra) I had my first exposure to 'real world' IT operations. I was involved in building and operating a PHP PaaS, and enterprise private cloud offerings used by some large retail brands. I also headed up the business' public sector efforts, completing pre-approval for the first GCloud framework.

Eventually reaching a General Manager position at CatN, I decided to move back into a technical role by joining Rackspace UK as a Cloud Solution Architect. In this team I worked closely with the new Rackspace DevOps services team and gained my first exposure to Chef.

Having experienced the joy of automation I joined Chef in a Solutions Architect role, eventually becoming a Senior SA. At Chef I helped to build the mid-market business in EMEA, and led on product marketing campaigns for Compliance Automation and GDPR.

After a great 2 years at Chef I was ready for a new challenge. I joined Docker as a Solutions Engineer, working in EMEA.

Throughout my career I've enjoyed being face to face with users and customers, helping to build and deliver transformational technology solutions.

Personal summary
------------------
I live in Reading, Berkshire with my partner and two children. I enjoy running, airsoft, and travelling with my family.

I invest in small startup businesses and digital currency.
